@tailwind base;
@tailwind components;
@tailwind utilities;

.form {
  box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.548) ;
}


.landing-left {
  width : 40%
}
.landing-right {
  width : 60%;

}
.navbar {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  border-radius: 12px;
  border: 2px solid rgba(128, 128, 128, 0.274);
  height: 50px;
  margin-top: 15px;
  margin-left: 75px;
  color: gray;
  margin-left: 390px;
}
.navbar-logo-section img {
  width: auto;
  height: 40px;
}
.navbar-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  flex-direction: row;
}

.navbar-logo-section {
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: row;
}

.navbar-logo-section a {
  font-weight: 500;
  margin-left: 30px;
  font-size: 1rem;
  padding: 8px 8px;
  color: #114fee;
  text-decoration: none;
}

.navbar-auths {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: row;
  padding: 12px 12px;
  margin-left: 150px;
}

.btn-1 {
  width: 90px;
  height: 30px;
  color: #114fee;
  border-radius: 6px;
  border: 1px solid rgba(128, 128, 128, 0.274);
  text-align: center;
  align-content: center;
  align-items: center;
  margin-left: 70px;
  transition: all 0.5s ease;
}
.btn-1:hover{
  color: gray;
  border: 1px solid rgba(128, 128, 128, 0.674);
}

.btn-2 {
  width: 120px;
  height: 30px;
  background-color: #114fee;
  text-align: center;
  align-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.763);
  border-radius: 6px;
  font-size: 0.9rem;
  margin-left: 4px;
}
/* Dashboard.css */
.dashboard {
  padding: 20px;
}

.stats-cards {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  position: relative;
  text-align: center;
}

.card.blue {
  background-color: #e0f2fe;
}

.card.purple {
  background-color: #f3e5f5;
}

.card.yellow {
  background-color: #fff9c4;
}

.card.red {
  background-color: #ffebee;
}

.card .value {
  font-size: 24px;
  font-weight: bold;
}

.card .change {
  color: green;
  margin-top: 5px;
}

.charts {
  display: flex;
  gap: 20px;
}

.chart {
  flex: 1;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
}
.request-file {
  width: 60%;
}
.tracking-table {
  width: 60%;
}

/*USER PAGE*/
.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}